{
	"ignored_packages":
	[
		"Vintage",
	],
	"font_face": "MesloLGS NF",
	"font_size": 16,
	"index_files": true,
	"gn_hide_tab_dropdown": true,
	"gn_overlay_scroll_bars": true,
	"gn_sidebar_box": true,
	"gn_title_bar": true,
	/*"gnc_h21": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m12": true,*/
	"gnwidg1": true,
	"gnwidgo": true,
	"theme": "Adaptive.sublime-theme",
	/*"gnc_h21": true,*/
	/*"gnc_m04": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_001": false,*/
	/*"gnc_002": false,*/
	/*"gnc_m00": true,*/
	/*"gnc_w0m13": true,*/
	"color_scheme": "Guna.sublime-color-scheme",
	/*"gnc_m01": true,*/
	"gpu_window_buffer": false,
	/*"gnc_001": false,*/
	/*"gnc_h00": true,*/
	/*"gnc_m02": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m03": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_h19": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m10": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h21": true,*/
	/*"gnc_m01": true,*/
	/*"gnc_w1m14": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h22": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w0m12": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": true,*/
	/*"gnc_h23": true,*/
	/*"gnc_m07": true,*/
	/*"gnc_w0m11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h11": true,*/
	/*"gnc_m08": true,*/
	/*"gnc_w1m13": true,*/
	/*"gnc_m09": true,*/
	/*"gnc_001": false,*/
	/*"gnc_h09": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w0m10": true,*/
	/*"gnc_w0m11": true,*/
	"dark_theme": "Adaptive.sublime-theme",
	/*"gnc_001": true,*/
	/*"gnc_h12": true,*/
	/*"gnc_m05": true,*/
	/*"gnc_w1m11": true,*/
	"light_theme": "Adaptive.sublime-theme",
	/*"gnc_001": true,*/
	/*"gnc_h21": true,*/
	/*"gnc_m06": true,*/
	/*"gnc_w3m14": true,*/
	"gnc_h21": true,
	/*"gnc_m05": true,*/
	"gnc_w4m14": true,
	"gnc_001": true,
	"gnc_m06": true,
}
